server.port = 8005

# REST security
#spring.security.user.name = amr
#spring.security.user.password = amr


spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = DEV
spring.datasource.password = DEV
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true