server.port = 8005

info.app.name = MySpringbootAppApplication
info.app.version = 1.0

management.endpoints.web.exposure.include = *

spring.security.user.name = amr
spring.security.user.password = amr



